{
  "name": "pundit",
  "description": "Minimal authorization through a plain old JavaScript object",
  "author": "John Otander",
  "version": "0.0.2",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ava -v",
    "prepare": "babel src -d dist"
  },
  "repository": "johnotander/pundit",
  "keywords": [
    "authorization",
    "policy",
    "action",
    "pundit",
    "react",
    "graphql",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "react-dom": "^16.2.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
