{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^16.14.61",
    "@types/react-dom": "^16.9.24",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^3.9.10",
    "vite": "^5.4.6"
  }
}
